@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-mandarin:before { content: "\f100"; }
.flaticon-002-lychee:before { content: "\f101"; }
.flaticon-003-longan:before { content: "\f102"; }
.flaticon-004-bamboo:before { content: "\f103"; }
.flaticon-005-rose:before { content: "\f104"; }
.flaticon-006-chrysanthemum:before { content: "\f105"; }
.flaticon-007-lotus:before { content: "\f106"; }
.flaticon-008-bonsai:before { content: "\f107"; }
.flaticon-009-panda:before { content: "\f108"; }
.flaticon-010-forbidden-city:before { content: "\f109"; }
.flaticon-011-great-wall-of-china:before { content: "\f10a"; }
.flaticon-012-soy-eggs:before { content: "\f10b"; }
.flaticon-013-rice-wine:before { content: "\f10c"; }
.flaticon-014-tea:before { content: "\f10d"; }
.flaticon-015-stinky-tofu:before { content: "\f10e"; }
.flaticon-016-noodles:before { content: "\f10f"; }
.flaticon-017-rice:before { content: "\f110"; }
.flaticon-018-chopsticks:before { content: "\f111"; }
.flaticon-019-cauldron:before { content: "\f112"; }
.flaticon-020-yueqin:before { content: "\f113"; }
.flaticon-021-erhu:before { content: "\f114"; }
.flaticon-022-suona:before { content: "\f115"; }
.flaticon-023-guan:before { content: "\f116"; }
.flaticon-024-yunluo:before { content: "\f117"; }
.flaticon-025-dagu:before { content: "\f118"; }
.flaticon-026-bolang-gu:before { content: "\f119"; }
.flaticon-027-mask:before { content: "\f11a"; }
.flaticon-028-nunchaku:before { content: "\f11b"; }
.flaticon-029-fan:before { content: "\f11c"; }
.flaticon-030-fan:before { content: "\f11d"; }
.flaticon-031-umbrella:before { content: "\f11e"; }
.flaticon-032-bamboo-hat:before { content: "\f11f"; }
.flaticon-033-cheongsam:before { content: "\f120"; }
.flaticon-034-tang:before { content: "\f121"; }
.flaticon-035-silk:before { content: "\f122"; }
.flaticon-036-porcelain:before { content: "\f123"; }
.flaticon-037-paper:before { content: "\f124"; }
.flaticon-038-ink:before { content: "\f125"; }
.flaticon-039-seal:before { content: "\f126"; }
.flaticon-040-medicine:before { content: "\f127"; }
.flaticon-041-couplet:before { content: "\f128"; }
.flaticon-042-red-envelope:before { content: "\f129"; }
.flaticon-043-money:before { content: "\f12a"; }
.flaticon-044-firecracker:before { content: "\f12b"; }
.flaticon-045-lantern:before { content: "\f12c"; }
.flaticon-046-sky-lantern:before { content: "\f12d"; }
.flaticon-047-yuan:before { content: "\f12e"; }
.flaticon-048-chinese-knot:before { content: "\f12f"; }
.flaticon-049-ying-yang:before { content: "\f130"; }
.flaticon-050-flag:before { content: "\f131"; }